<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Элементы управления сортировкой -->
    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ToggleButton
        android:id="@+id/sort_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="DESC"
        android:textOff="ASC"/>

    <!-- RecyclerView для отображения сделок -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deals_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>